VITE_API_BASE_URL=http://localhost:7000/api/
VITE_WEBSITE_BASE_URL=http://localhost:5173
# VITE_API_BASE_URL=http://devapi.softwareistanbul.com.tr/
# VITE_WEBSITE_BASE_URL=http://softwareistanbul.com.tr