VITE_API_BASE_URL=http://localhost:8080/
VITE_WEBSITE_BASE_URL=http://localhost:5173
# VITE_API_BASE_URL=https://devapi.softwareistanbul.com.tr/
# VITE_API_BASE_URL=https://devapi.softwareistanbul.com.tr/
# VITE_WEBSITE_BASE_URL=https://softwareistanbul.com.tr