MONGO_CONNECTION_STRING =mongodb+srv://muratokur3:OKURms101@idea.lpeqfd1.mongodb.net/idea
SECRET_KEY=FGVV9s19KelbTm8+/Qi/hqH2lFPtciA0fC7HWQ8di/aE4tRoxf+1SpJ0Fn2a142l
4ndVZuqsOV1jCoQ7Edtz5/ozIs/j2dawewbYcJ5O4BQEW6Yxtj8lOHXZcSQnaVsP
JCFxddvNH5ikQ+MnR1PhThl7i1QN2Ycy+xenUeDoLrc
REFRESH_SECRET_KEY=74w49WtdvMksqFAGBvO8wfVGxN+9XIp13CSNKX8XcwTVXrRmAMl9BYz6eg0pQepY
Df62D6YUYWGtzA9Wnq2uSQ3GEpSf5OiW+9yESe6iFPDXRDbyHrleiSY9UfI4OjTT
GeYeLwYC8/mxqX+H0Ih+U42oxCisigMazU2qQXBElYw
